plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

group = 'com.road.dev'
version = '1.0'

description = "Pothole Reporting System"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.32'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java8:4.0.0'
    testImplementation 'io.cucumber:cucumber-junit:4.0.0'
    testImplementation 'io.cucumber:cucumber-spring:4.0.0'
    providedCompile 'javax.servlet:jstl:1.2'
}

test {
    exclude '**/*IT.*'
    testLogging {
        showStandardStreams = true
    }
}

task integrationTest(type: Test) {
    include '**/*IT.*'
    testLogging {
        showStandardStreams = true
    }
}
